{
  "name": "resource-manager-js",
  "version": "1.2.1",
  "homepage": "https://github.com/mkay581/resource-manager",
  "authors": [
    "Mark Kennedy <mkay581@gmail.com>"
  ],
  "description": "Loads and caches all resources needed for a web app including css, templates, and scripts",
  "moduleType": [
    "amd",
    "es6",
    "node"
  ],
  "main": "src/resource-manager.js",
  "keywords": [
    "resources",
    "resource-manager",
    "css loader",
    "js loader",
    "script loader",
    "html loader",
    "file loader",
    "css file",
    "js file",
    "caching"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "promise": "~0.2.2",
    "underscore": "~1.8.3"
  }
}
